# springboot-cluster-demo

./: Dockerfile  Jenkinsfile  Jenkinsfile.groovy  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java
src/main/java/org/example/bean/: UserBean.java
src/main/java/org/example/biz/: BizUser.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: IUserDao.java
src/main/java/org/example/dao/impl/: UserDao.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: IUserService.java
src/main/java/org/example/service/impl/: UserService.java
src/main/resources/: application.yaml
